[defaults]
host_key_checking = False
remote_user       = k8s
strategy_plugins  = plugins/mitogen/ansible_mitogen/plugins/strategy
library           = submodules/kubespray/library/
roles_path        = submodules/kubespray/roles/

[ssh_connection]
pipelining        = True
ssh_args          = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
